<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Hoja de Vida Colombiana</title>
  <style>
    /* Estilos CSS */
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
    }
    .container {
      max-width: 800px;
      margin: 0 auto;
      padding: 20px;
    }
    .header {
      background-color: #4CAF50;
      color: white;
      padding: 20px;
      text-align: center;
    }
    .header h1 {
      margin-top: 0;
    }
    .section {
      margin-bottom: 30px;
    }
    .section h2 {
      color: #4CAF50;
    }
    .section ul {
      list-style-type: none;
      padding-left: 0;
    }
    .section li {
      margin-bottom: 10px;
    }
    .section p {
      margin-top: 5px;
      margin-bottom: 5px;
    }
    .footer {
      background-color: #4CAF50;
      color: white;
      padding: 10px;
      text-align: center;
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="header">
      <h1>Hoja de Vida</h1>
    </div>
    <div class="section">
      <h2>Información Personal</h2>
      <ul>
        <li>Nombre: Samuel Rozo Londoño</li>
        <li>Dirección: Condominio campestre verdu 2</li>
        <li>Teléfono: 3202538131</li>
        <li>Correo electrónico: srozo_36@cue.edu.co</li>
      </ul>
    </div>
    <div class="section">
      <h2>Educación</h2>
      <ul>
        <li>
          <h3>Universidad Alexandder Von Humbolth</h3>
          <p>Ingeniero en Sofware, 2024</p>
        </li>
        <li>
          <h3>Marccelino Champagnat</h3>
          <p>Bachiller, 2023</p>
        </li>
      </ul>
    </div>
    <div class="section">
      <h2>Experiencia Laboral</h2>
      <ul>
        <li>
          <h3>Analista de base de datos, Empresa ABC</h3>
          <p>Abril 2021 - Presente</p>
          <p>Responsable de la planificación y optimización de la cadena de suministro.</p>
        </li>
        <li>
          <h3>Practicante de Ingeniería de Software, Empresa XYZ</h3>
          <p>Junio 2020 - Marzo 2021</p>
          <p>Participación en proyectos de mejora de procesos y análisis de datos.</p>
        </li>
      </ul>
    </div>
    <div class="section">
      <h2>Habilidades</h2>
      <ul>
        <li>Manejo de herramientas de análisis de datos (Excel, Power BI)</li>
        <li>Conocimientos en programación (Python, SQL)</li>
        <li>Excelentes habilidades de comunicación y trabajo en equipo</li>
        <li>Resolución de problemas y pensamiento crítico</li>
      </ul>
    </div>
    <div class="footer">
      <p>© 2023 Hoja de Vida</p>
    </div>
  </div>
</body>
</html>